/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* >>>>>>>>>>   Responsive At 420px  >>>>>>>>>>> */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media (max-width:420px) {
    .divider-line {
        margin: 50px auto;
    }

    h1 {
        font-size: 20px;
    }

    .header-section {
        /* height: 60px; */
    }

    .header-container {
        .logo {
            width: 80px
        }
    }

    .hero-content {
        gap: 18px;

        p {
            font-size: 17px;
        }

        h1 {
            font-size: 34px;
            line-height: 39px;

            &>span {
                &::before {
                    bottom: -22px;
                }
            }
        }

        >span {
            line-height: 16px;
            font-size: 12px;
        }
    }

    .sloth-brain-section {
        gap: 20px;
        flex-direction: column;

        .slothbrain-intro {
            .play-icon {
                width: 30px;
                height: 30px;

                i {
                    font-size: 12px;
                    padding-left: 2px;
                }
            }

            >span {
                font-size: 14px;
                max-width: max-content;
                min-width: max-content;
                display: block
            }
        }
    }

    .folivora-info-section {
        & .folivora-info-container {
            & .titles {
                p {
                    margin: 0;
                }
            }

            .info-boxes {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .industry-container {
        & .industry-content {
            .industry-head {
                flex-direction: column;
            }
        }
    }

    .product-card {
        .icon-box {
            flex-direction: column;
        }
    }

    .icon-box-container {
        & .services-box {
            .icon-title {
                flex-direction: column;
            }
        }
    }

    .industry-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;

        h1 {
            grid-column: 1/2;
        }

        p {
            grid-row: 2/3;
            margin-bottom: 20px;
        }

        a {
            grid-column: 1/3;
        }
    }

    .footer-logo {
        width: 170px
    }
}